                        '.^j{}(c|],.'.''.                                       
                        ''X`.?|'~Lnjzf)]i'...... ...                            
                        '!x^,}n~]%{[wU[LOu0Lt\-!''.'                            
                .....'";>-{}}[|uuJx}a/[OO?OC|cZnwzzj[];.''..                    
                ''Ii~-?[[[[[[[[[[[|f)vfzQ1QQ{L0[(B}|QnjLz[`'                    
                .`){[?_~~~+-?][}[[[[[[[[[ttjjxYrcd[[8\}]ZJ(?+>!;"'''            
                .`\((((|()[-_<i<+_?][[[[][}[[[[}[)cnCz(Jtuf}[[[[[{{}            
                .^||((((JYx\(|){[]-~~~+_-?][[[[[[[[[[{|}[vj)|trnczzv            
                .^||((((UZbM&au(|((|(){}?_+>++_-][[[1\fjnOCXzzzzzzzv            
                .^||((||+/n||rf|((((x0zf(\|({}?_</czzzcczZCzcccczczv            
                .^||((||^'uBt+[))(\(f0p*&*w(|||((vzzczzzcmCzzzzczczv            
                .^||((||]fZa|"_}{fr([_ucj/n((((((vczccccXCUQOZQXzczv            
                .^||((((((((||}{txz(_'^*w[!\(((((vczzXcYJUqkkkkbYzzc            
                .^||((((||((|{}trcz(1}ckQ>`|(((((vczzzzJUZhkkkkhwzzu            
                .^||((((|((({}tfczz|(((((|1|(((((vczzzzJUdkkkkkkdzzv            
                .^||(((((((1}tfczzzt((((||(((((((vczzzzUUpkkkkkkwzcc            
                .^||((((||{}/tnzzzzt(((((((((((((vczzzzzUQbkkkkqXczv            
        ...'..'.'`|(((((|)1|txurj//\(((((((((((((vczzzcccXUQZOLXzzzv            
        ;l:,``:l<-||(((((||(zqO}ux\|(((((((((((((vczcccczczzzzczzczv            
    .'',+_-?[[[[[}(((||(((((vqYqqqwrQUx((((((((((vczcccccccccccczczv..''        
    '!~~~+-?][[[[[(tfjrrj\(|((1xv}CZuqX((((((((((vczccccccccccccczzc_<!l"'......
    '_||){?_~<~+-?][][}[{/rxnnt|(||((/f((((((((((vczcccccccccccczccn[[[[[}?+!I"'
    '+f/((f||(1}]-+<~+_??[[[[[(tfjjrr/|||((|(|(((vczzzzzzzzzzYYcnrt)[[[[[[[{(\ff
    '_|(||(((\\(|t|((1[?-+~~+_-?][[[}(tfjjrr/|(|(vczzXYYcurf|{][[[[]{1\/rucccXXv
    ']t|((((((((((((/(||/||({[?-~~++--?[}][}|tffrvuxf\{[[[[[}}1|tjnvzzzzYzzYzcYv
....:}/\((((((|(|(|(((||((|/((/||(1}]-<<<+--][}[}[}[][[}1\truzzzzcYXzYYczzczzzUv
...'>}|(((((((|\vf(((((((((((|||(\\((f()1}]-+<~+_[)\trucczzzXzXYvfnccczzcccczzzc
.'.;>[t|((((|(|f@mJbf/U/((|(((||||||((|(/\||t|){}uzzXcXzcYzczczz)<>>+[1\fnzzczXv
..`><[/|((((((|\dzcv/t$pkZf|rx|(((((((((((||)|\t(uzzzzzzcccczzzv><i<~><<><JLCJUv
.':>>}||((((((|||(||(/qzOU\r$YzL/\cvf((|((||(||\(vzYczzzccccczz{<>><<><><|QQ0QLc
.''"\(t|(|(((|((((|((|(((/\(zYXC\(zXLY|((((((||\(vcXcccccccczzn>>>>>>>>>~LQQQQCv
'.'?f/|(((CMzXu(((|(((((((((((((\(rXCMx((((((|\t)uzXcccccccccX[<>>>>>>>>fQQQQLXv
.',ff|/||(U&cb#f\Z0)(((|((((|(((((|((|(((((((||||vzzcccccccczn>>>>>>><>+LQ0QQUXv
''[ff\t|((|(|jvtuZaj((|Qc\x\(((|(((((((((((((|\\(vXXccccccccz]><>>>><>>r0QQQLcUv
':fff\(((((\|((((((f||(xq0Wj|cMf(|(((|(|((||(|\t(vzYcccczzzzx>>>>>>><>_QQQQ0YcYc
.{fff\/|(|())(||((((((|||j|(fc&X\((((|(uut((|)(|(vcXcccczzzz-<><>>>><>nQQ0QLzzzv
'."I-)/|((([ii<_?[{)||((((((|((\f((Yz((LZJZt(||/(uzXcccczzzt>>>>>>>><]QQQQLYzzYv
.',Ii[(|((([ii+[}[+i>+-[1(||((|(||(((((|YXdr(|(f(vzXcccczzz-<<>>>><<icQ00QCczzUv
">i+>[t|(|({~>i>i>+???[/){}]]]}1(((|(((((((((|(((vXXcccczzv(}_~><>>>]0LQQQYczzzc
";(/!-t|(|(((|(1[?_~1->})|frrf/{~<+-[})(|(|((|\t(vzzcccczzczjtft\)}}YLQQ0Jzzzzzc
..'''_)(((((((((|((|(({?-~i<-[1{?}}}[->>~-]((|\/(uzzcccczcznfffftftLmmmCUXzzzzYv
 ...'>}/|(/\(|\((((|((||(((1}]-+<><~<~?]~>>\|((((uzYccccczcjffffffnmZZZzczzczzYc
    ''''`:i~?1|(|t(|||((|(|((((||()}]-~>i>>|((\/(uzYcccccznffffftf0ZmmYczczzzYcc
            '''"l]\(\\||f(||(((((((((((((1?|(|\/(uzzcccczcjtfffffummZ0zUzzXzzzv(
            .....ijfft/\\\(t((//|((|(((|(((((|\|(vzzzzzzzcxxjtfft0ZZmUzvj|}_!"..
                .ifffffffffnzcxj/|j((\\(|||((||/(vXYzzzzXzzc(!}juXvJu!,'''..    
                .ifffffffffvJJJUJJYznf/(\/(|/\|\(vXYzXXczj<ii!-|>'`.........    
                .ifffffffffvJJJUJJJJCUJrt/\\/((/|vczzzXYni~)(}iij1'.            
                .ifffffffffvJJJUUUUUUJJrfffffttt/XUJUUUUJYzzYJ~<r('.            
                .ifffffffffvJJJUUUUUUJJrfffffffffUCJUUUUJUUJJJCn:,..            
                .ifffffffffvJJJUUUUUUJJrfffffffffUCUUUUUUUUUUJCn                
                .ifffffffffvJJJUUUUUUJJrfffffffftUCJUUUUUUUUJJCn                
                .ifffffffffvJJUUUUUUUJJrfffffffftJJJUUUUUUUUJJCn                
                .ifffffffffvJJJUUUUUUJJrfffffffffUCUUUUUUUUUUJCn                
        .........ijffffffffvJJJUUUUUUJJrfffffffffUCUUUUUUUUUUJCn                
        ''''',>?)ffffffftffvUUUUUUUUJJJrfffffffffUCUUUUUUUUUUJCn                
    ...`!?(nYCJJJztffffftffvJJJJJJJJJCJjfffffffftUCUUUUUUUUUJJCn                
    `}COLCJUJJJJJUcvnrfftffvUCCUJUUJCQOrfffffffftUCUUUUUUUUUJJCn                
    '\ppppqwZOQLJJJJJJUYzcuzJCQOwqdbhkkxfffffffffUCUUUUUUUUUJJJYj([~;'''''''    
    .\pppppppppppqmOQCJJLOmpbkkbkhhkkkkxfffffffffUCUUUUUUUUUCJJJJJJUJJu\}<,'    
    '`l_1jz0ppqqppppppqkkkkkkkbkkbqZOQCnjffffffftUJCJJJJJJJJJJJJJJJUUCQ0Zqb+    
    ..'..'.'`!-)xYOqppqbkkhZUx((OLLCUJJJJUXzunxjfUJJJUJJUJJUUUCLOZwdkkhkkkk_    
                ''',+1xr1>^`'''<ddppqmOQCJUJJJJCUUJJUJJJJCQZqbkkkhhhhbkkkbZ>    
                ............'''>ppppppqpppqmO0QCCUCQZmqdkhhkkkkkkkhqCn\[i`..    
                            ''.`l-)jX0ppppppppppqbhkkkkkkkkkpLu/}>"'''''        
                                    ''^~1jYmppqppbbkkkk0c\-;                    
